<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imgv"
        android:layout_width="match_parent"
        android:layout_height="264dp" />

    <TextView
        android:id="@+id/txtname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="27dp"
        android:text="Eastbluff Drive"
        tools:ignore="UnknownId"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="27dp" />

    <Button
        android:id="@+id/btnbook"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="21dp"
        android:background="#58e236"
        android:text="Booknow"
        android:layout_alignParentRight="true"
        android:layout_marginRight="21dp" />

    <TextView
        android:id="@+id/txtdc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="242dp"
        android:text="2525 Eastbluff Drive NewPort Beach, CA"
        android:layout_alignParentLeft="true" />



</RelativeLayout>