<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/boder"
    android:padding="5dp"
    android:layout_margin="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Tên đăng nhập"
            android:drawablePadding="10dp"
            android:textSize="17sp"
            android:gravity="left"
            android:drawableStart="@drawable/ic_person_black_24dp"
            android:padding="5dp"

            android:layout_weight="1"/>
        <TextView
            android:id="@+id/it_user"
            android:layout_width="0dp"
            android:textSize="17sp"
            android:gravity="right"
            android:text="hop_tac_xa_van_tai_1"
            android:layout_height="wrap_content"
            android:layout_weight="1.1"
            android:padding="5dp"/>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="2dp"
        android:background="#f4f5f6"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Email"
            android:drawablePadding="10dp"
            android:textSize="17sp"
            android:gravity="left"
            android:drawableStart="@drawable/email_black_24dp"
            android:padding="5dp"

            android:layout_weight="1"/>
        <TextView
            android:id="@+id/it_email"
            android:inputType="textEmailAddress"
            android:layout_width="0dp"
            android:textSize="17sp"
            android:gravity="right"
            android:text="hopptacxa@gmail.com"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:padding="5dp"/>

    </LinearLayout>

</LinearLayout>