<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Tổng số khách hàng: "
            android:textSize="17sp" />
        <TextView
            android:id="@+id/tv_tongkh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:text="1234"
            android:textSize="17sp" />


    </LinearLayout>

    <SearchView
        android:id="@+id/searchview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:scrollbarSize="17dp"
        android:iconifiedByDefault="false"
        android:queryHint="Nhập tên đăng nhập"
        android:layout_marginRight="20dp"
        android:background="@drawable/boder2"
        >
    </SearchView>
    <!--<EditText-->
        <!--android:id="@+id/ed_searchkh"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="#f5f6f7"-->
        <!--android:drawablePadding="5dp"-->
        <!--android:hint="Nhập tên đăng nhập" />-->




    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/fr_recyclerview_ttkh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>


    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="20dp"
        android:visibility="gone"
        android:layout_height="20dp" />


</LinearLayout>